<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ai.relational.orm.codegen/src" modelPluginID="ai.relational.orm.codegen"
    modelName="ORM2Root" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>file:/Users/mbur/Desktop/Schemas/ORM2Root.xsd</foreignModel>
  <genPackages prefix="Root" basePackage="edu.neumont.schemas.orm._2006._04.orm" resource="XML"
      disposableProviderFactory="true" ecorePackage="root.ecore#/">
    <genClasses ecoreClass="root.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute root.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference root.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference root.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference root.ecore#//DocumentRoot/oRM2"/>
    </genClasses>
    <genClasses ecoreClass="root.ecore#//ORM2Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute root.ecore#//ORM2Type/any"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
