Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ai.relational.orm.codegen.editor;singleton:=true
Automatic-Module-Name: ai.relational.orm.codegen.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.neumont.schemas.orm._2006._04.orm.diagram.presentation.ORM2DiagramEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.neumont.schemas.orm._2006._04.orm.core.presentation,
 edu.neumont.schemas.orm._2006._04.orm.root.presentation,
 edu.neumont.schemas.orm._2006._04.orm.diagram.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 ai.relational.orm.codegen.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
