Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ai.relational.orm.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ai.relational.orm.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: edu.neumont.schemas.orm._2006._04.orm.core,
 edu.neumont.schemas.orm._2006._04.orm.core.impl,
 edu.neumont.schemas.orm._2006._04.orm.core.util,
 edu.neumont.schemas.orm._2006._04.orm.root,
 edu.neumont.schemas.orm._2006._04.orm.root.impl,
 edu.neumont.schemas.orm._2006._04.orm.root.util,
 edu.neumont.schemas.orm._2006._04.orm.diagram,
 edu.neumont.schemas.orm._2006._04.orm.diagram.impl,
 edu.neumont.schemas.orm._2006._04.orm.diagram.util
Require-Bundle: org.junit;bundle-version="4.13.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
