Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ai.relational.orm.codegen.edit;singleton:=true
Automatic-Module-Name: ai.relational.orm.codegen.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.neumont.schemas.orm._2006._04.orm.diagram.provider.ORM2DiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.neumont.schemas.orm._2006._04.orm.core.provider,
 edu.neumont.schemas.orm._2006._04.orm.root.provider,
 edu.neumont.schemas.orm._2006._04.orm.diagram.provider
Require-Bundle: org.eclipse.core.runtime,
 ai.relational.orm.codegen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
